; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScanDefDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UniCheck.h"
LastPage=0

ClassCount=11
Class1=CUniCheckApp
Class2=CUniCheckDoc
Class3=CUniCheckView
Class4=CMainFrame

ResourceCount=9
Resource1=IDD_UNICHECK_FORM
Resource2=IDD_UNICHECK_SCAN
Class5=CAboutDlg
Class6=COptionsDlg
Resource3=IDR_MAINFRAME
Class7=CAddFilesDialog
Resource4=IDD_ABOUTBOX
Class8=CScanDefDlg
Resource5=IDD_UNICHECK_COMMANDLINEPREV
Class9=CScanListDlg
Resource6=IDD_UNICHECK_SCANLIST
Resource7=IDD_UNICHECK_OPTIONS
Class10=CFileTypeListDlg
Resource8=IDD_UNICHECK_FILETYPELIST
Class11=CFileTypeDefDlg
Resource9=IDD_UNICHECK_FILETYPE

[CLS:CUniCheckApp]
Type=0
HeaderFile=UniCheck.h
ImplementationFile=UniCheck.cpp
Filter=W
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_FILE_OPEN

[CLS:CUniCheckDoc]
Type=0
HeaderFile=UniCheckDoc.h
ImplementationFile=UniCheckDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_TOOLS_OPTIONS

[CLS:CUniCheckView]
Type=0
HeaderFile=UniCheckView.h
ImplementationFile=UniCheckView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CUniCheckView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_TOOLS_SCANDEF
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=aboutdlg.h
ImplementationFile=aboutdlg.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=9
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ABOUT_CREDITSGROUPBOX,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_ADDFILE
Command8=ID_EDIT_RELOADFILE
Command9=ID_EDIT_DELETE
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VALIDATE_VALIDATE
Command13=ID_VALIDATE_VIEWRESULTS
Command14=ID_TOOLS_CLEARNOTIFICATIONPANE
Command15=ID_TOOLS_CLEARRESULTSFILE
Command16=ID_TOOLS_FILETYPES
Command17=ID_TOOLS_SCANDEF
Command18=ID_TOOLS_OPTIONS
Command19=ID_HELP_FINDER
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_ADDFILE
Command2=ID_EDIT_COPY
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_VALIDATE_VIEWRESULTS
Command6=ID_FILE_SAVE
Command7=ID_VALIDATE_VALIDATE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_DELETE
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_TOOLS_CLEARNOTIFICATIONPANE
Command13=ID_EDIT_RELOADFILE
CommandCount=13

[DLG:IDD_UNICHECK_FORM]
Type=1
Class=CUniCheckView
ControlCount=9
Control1=IDC_ADDFILESBTN,button,1342242816
Control2=IDC_SCANLIST,listbox,1352728915
Control3=IDC_VALIDATEBTN,button,1342242816
Control4=IDC_RESULTSBTN,button,1342242816
Control5=IDC_FILETREE,SysTreeView32,1350631479
Control6=IDC_MONITORWIN,listbox,1353711872
Control7=IDC_STATIC,button,1342308359
Control8=IDC_ACTIONFRM,button,1342177287
Control9=IDC_MONITORFRM,button,1342177287

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_ADDFILE
Command5=ID_EDIT_RELOADFILE
Command6=ID_EDIT_DELETE
Command7=ID_VALIDATE_VALIDATE
Command8=ID_VALIDATE_VIEWRESULTS
CommandCount=8

[DLG:IDD_UNICHECK_OPTIONS]
Type=1
Class=COptionsDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPTIONS_PROGAMPATH,edit,1484849280
Control4=IDC_OPTIONS_BROWSEBTN,button,1342242816
Control5=IDC_OPTIONS_HEADERPATH,edit,1484849280
Control6=IDC_OPTIONS_BROWSEHDRBTN,button,1342242816
Control7=IDC_OPTIONS_SOURCEPATH,edit,1484849280
Control8=IDC_OPTIONS_BROWSESRCBTN,button,1342242816
Control9=IDC_OPTIONS_FILESETFILENAME,edit,1350631552
Control10=IDC_OPTIONS_FILESETPATH,edit,1484849280
Control11=IDC_OPTIONS_BROWSEFSPBTN,button,1342242816
Control12=IDC_OPTIONS_MAXFILESALLOWED,edit,1350639744
Control13=IDC_OPTIONS_MAXFILESPIN,msctls_updown32,1342177334
Control14=IDC_OPTIONS_VIEWERPATH,edit,1484849280
Control15=IDC_OPTIONS_BROWSEVWRBTN,button,1342242816
Control16=IDC_OPTIONS_INSTALLATION,button,1342177287
Control17=IDC_OPTIONS_PROGPATHLBL,static,1342308864
Control18=IDC_OPTIONS_HDRPATHLBL,static,1342308864
Control19=IDC_OPTIONS_SRCPATHLBL,static,1342308864
Control20=IDC_OPTIONS_FSNAMELBL,static,1342308352
Control21=IDC_OPTIONS_FSPATHLBL,static,1342308864
Control22=IDC_OPTIONS_PREFERENCES_GROUPBOX,button,1342177287
Control23=IDC_OPTIONS_NUMFILESLBL,static,1342308352
Control24=IDC_OPTIONS_VIEWERPATHLBL,static,1342308864

[CLS:COptionsDlg]
Type=0
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=COptionsDlg

[CLS:CAddFilesDialog]
Type=0
HeaderFile=AddFilesDialog.h
ImplementationFile=AddFilesDialog.cpp
BaseClass=CFileDialog
Filter=D

[DLG:IDD_UNICHECK_SCAN]
Type=1
Class=CScanDefDlg
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCAN_TITLE,edit,1350631552
Control4=IDC_SCAN_EXECUTABLE,edit,1484849280
Control5=IDC_SCAN_BROWSEEXEBTN,button,1342242816
Control6=IDC_SCAN_RESULTSFILE,edit,1350631552
Control7=IDC_SCAN_RESULTSFILEPATH,edit,1484849280
Control8=IDC_SCAN_BROWSERESBTN,button,1342242816
Control9=IDC_SCAN_PARAMETER,edit,1350631552
Control10=IDC_SCAN_USEPARAMPATHCHKBX,button,1342242819
Control11=IDC_SCAN_PARAMPATH,edit,1484849280
Control12=IDC_SCAN_BROWSEPARBTN,button,1342242816
Control13=IDC_SCAN_ENDSPCHKBX,button,1342242819
Control14=IDC_SCAN_PARMADDUPDTBTN,button,1342242816
Control15=IDC_SCAN_PARAMSLISTBOX,listbox,1352728833
Control16=IDC_SCAN_EDITBTN,button,1342242816
Control17=IDC_SCAN_DELETEBTN,button,1342242816
Control18=IDC_SCAN_ADJPARAMUP,button,1342242880
Control19=IDC_SCAN_ADJPARAMDOWN,button,1342242880
Control20=IDC_SCAN_TEMPFLDRSCHKBX,button,1342242819
Control21=IDC_SCAN_FILESETCHKBX,button,1342242819
Control22=IDC_SCAN_SELFILECHKBX,button,1342242819
Control23=IDC_SCAN_CMDCHKBX,button,1342242819
Control24=IDC_SCAN_PROGGROUPBOX,button,1342177287
Control25=IDC_SCAN_TITLELBL,static,1342308352
Control26=IDC_SCAN_EXECUTABLELBL,static,1342308864
Control27=IDC_SCAN_RESULTSFILEGROUPBOX,button,1342177287
Control28=IDC_SCAN_FILENAMELBL,static,1342308352
Control29=IDC_SCAN_RESFILEPATHLBL,static,1342308864
Control30=IDC_SCAN_PARAMETERSGROUPBOX,button,1342177287
Control31=IDC_SCAN_PARAMEDITLBL,static,1342308352
Control32=IDC_SCAN_PARAMPATHLBL,static,1342308864
Control33=IDC_SCAN_BASETYPESGROUPBOX,button,1342177287
Control34=IDC_STATIC,button,1342177287

[CLS:CScanDefDlg]
Type=0
HeaderFile=ScanDefDlg.h
ImplementationFile=ScanDefDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScanDefDlg

[DLG:IDD_UNICHECK_SCANLIST]
Type=1
Class=CScanListDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_UNICHECK_SCANLIST_ADDBTN,button,1342242816
Control3=IDC_UNICHECK_SCANSLISTBOX,listbox,1352728835
Control4=IDC_UNICHECK_SCANLIST_EDITBTN,button,1342242816
Control5=IDC_UNICHECK_SCANLIST_DELETEBTN,button,1342242816
Control6=IDC_UNICHECK_SCANLIST_PREVIEW,button,1342242816

[CLS:CScanListDlg]
Type=0
HeaderFile=ScanListDlg.h
ImplementationFile=ScanListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_UNICHECK_SCANSLISTBOX

[DLG:IDD_UNICHECK_FILETYPELIST]
Type=1
Class=CFileTypeListDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_FILETYPELIST_ADDBUTTON,button,1342242816
Control3=IDC_FILETYPELIST_TYPELISTBOX,listbox,1352728835
Control4=IDC_FILETYPELIST_EDITBUTTON,button,1342242816
Control5=IDC_FILETYPELIST_DELETEBUTTON,button,1342242816
Control6=IDC_STATIC,static,1342308352

[CLS:CFileTypeListDlg]
Type=0
HeaderFile=FileTypeListDlg.h
ImplementationFile=FileTypeListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFileTypeListDlg

[DLG:IDD_UNICHECK_FILETYPE]
Type=1
Class=CFileTypeDefDlg
ControlCount=9
Control1=IDC_FILETYPE_FILETYPEEDIT,edit,1350631552
Control2=IDC_FILETYPE_FILETYPEDESCEDIT,edit,1350631552
Control3=IDC_FILETYPE_SOURCEGROUPRADIO,button,1342308361
Control4=IDC_FILETYPE_HEADERGROUPRADIO,button,1342177289
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FILETYPE_GROUPINGGROUPBOX,button,1342177287

[DLG:IDD_UNICHECK_COMMANDLINEPREV]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMMANDLINEPREVIEW_COMMANDLINEEDIT,edit,1484849280
Control3=IDC_STATIC,static,1342308352

[CLS:CFileTypeDefDlg]
Type=0
HeaderFile=filetypedefdlg.h
ImplementationFile=filetypedefdlg.cpp
BaseClass=CDialog
LastObject=CFileTypeDefDlg
Filter=D
VirtualFilter=dWC

