//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UniCheck.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_ADDFILE
    SEPARATOR
    BUTTON      ID_EDIT_RELOADFILE
    BUTTON      ID_EDIT_DELETE
    SEPARATOR
    BUTTON      ID_VALIDATE_VALIDATE
    BUTTON      ID_VALIDATE_VIEWRESULTS
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add Files...\tCtrl+A",       ID_EDIT_ADDFILE
        MENUITEM SEPARATOR
        MENUITEM "Re-&Load File\tF5",           ID_EDIT_RELOADFILE
        MENUITEM "&Remove File\tDel",           ID_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Vali&date"
    BEGIN
        MENUITEM "&Validate\tCtrl+V",           ID_VALIDATE_VALIDATE
        MENUITEM "View &Results\tCtrl+R",       ID_VALIDATE_VIEWRESULTS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Clear &Notification Pane\tF12", 
                                                ID_TOOLS_CLEARNOTIFICATIONPANE

        MENUITEM "Clear &Results Files",        ID_TOOLS_CLEARRESULTSFILE
        MENUITEM SEPARATOR
        MENUITEM "File &Types...",              ID_TOOLS_FILETYPES
        MENUITEM "Scan &Definitions...",        ID_TOOLS_SCANDEF
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About UniversalChecker...",  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_ADDFILE,        VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_VALIDATE_VIEWRESULTS, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_VALIDATE_VALIDATE,   VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_TOOLS_CLEARNOTIFICATIONPANE, VIRTKEY, NOINVERT
    VK_F5,          ID_EDIT_RELOADFILE,     VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 228, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Majic Software UniversalChecker"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "UniversalChecker Version 4.0",IDC_STATIC,39,11,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,39,44,119,8
    DEFPUSHBUTTON   "OK",IDOK,171,7,50,14,WS_GROUP
    LTEXT           "Majic Software (C)",IDC_STATIC,39,22,58,8
    LTEXT           "Mark Johnson, Designer and Developer",IDC_STATIC,39,33,
                    126,8
    GROUPBOX        "Acknowledgements and Waiver",IDC_ABOUT_CREDITSGROUPBOX,
                    7,60,214,87
    LTEXT           "This product was developed using concepts and techniques provided by MSDN and the Code Project.  All concepts are freely distributed and used with permission.",
                    IDC_STATIC,12,73,204,24
    LTEXT           "Majic Software is not liable for any damages or loss of data incurred through the use of this product.  This product makes no claim that externally developed scan utilities are safe or will work with UniversalChecker.",
                    IDC_STATIC,12,105,204,33
END

IDD_UNICHECK_FORM DIALOG DISCARDABLE  0, 0, 320, 204
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add Files",IDC_ADDFILESBTN,196,72,105,14
    LISTBOX         IDC_SCANLIST,188,19,119,32,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Validate",IDC_VALIDATEBTN,196,90,105,15
    PUSHBUTTON      "View Results",IDC_RESULTSBTN,195,109,106,14
    CONTROL         "Tree1",IDC_FILETREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,13,167,116
    LISTBOX         IDC_MONITORWIN,13,142,294,51,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "Scans",IDC_STATIC,181,9,132,48,WS_GROUP
    GROUPBOX        "Actions",IDC_ACTIONFRM,182,61,131,69
    GROUPBOX        "",IDC_MONITORFRM,7,133,306,65
END

IDD_UNICHECK_OPTIONS DIALOG DISCARDABLE  0, 0, 365, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UniversalChecker Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,308,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,308,24,50,14
    EDITTEXT        IDC_OPTIONS_PROGAMPATH,106,16,175,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_OPTIONS_BROWSEBTN,285,16,13,13
    EDITTEXT        IDC_OPTIONS_HEADERPATH,106,34,175,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_OPTIONS_BROWSEHDRBTN,285,34,13,13
    EDITTEXT        IDC_OPTIONS_SOURCEPATH,106,52,175,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_OPTIONS_BROWSESRCBTN,285,52,13,13
    EDITTEXT        IDC_OPTIONS_FILESETFILENAME,106,72,175,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPTIONS_FILESETPATH,106,91,175,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_OPTIONS_BROWSEFSPBTN,285,91,13,13
    EDITTEXT        IDC_OPTIONS_MAXFILESALLOWED,131,124,30,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_OPTIONS_MAXFILESPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,161,124,6,13
    EDITTEXT        IDC_OPTIONS_VIEWERPATH,106,142,175,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_OPTIONS_BROWSEVWRBTN,285,142,13,13
    GROUPBOX        "Installation",IDC_OPTIONS_INSTALLATION,7,3,297,107
    LTEXT           "Progam Path:",IDC_OPTIONS_PROGPATHLBL,12,16,46,13,
                    SS_CENTERIMAGE
    LTEXT           "Header Files Analysis Path:",IDC_OPTIONS_HDRPATHLBL,12,
                    34,89,13,SS_CENTERIMAGE
    LTEXT           "Source Files Analysis Path:",IDC_OPTIONS_SRCPATHLBL,11,
                    52,90,13,SS_CENTERIMAGE
    LTEXT           "Fileset File Name:",IDC_OPTIONS_FSNAMELBL,12,74,90,8
    LTEXT           "Fileset File Path:",IDC_OPTIONS_FSPATHLBL,12,91,90,13,
                    SS_CENTERIMAGE
    GROUPBOX        "User Preferences",IDC_OPTIONS_PREFERENCES_GROUPBOX,7,
                    114,297,48
    LTEXT           "Maximum Files to Add at One Time:",
                    IDC_OPTIONS_NUMFILESLBL,12,127,115,8
    LTEXT           "Program to View Results:",IDC_OPTIONS_VIEWERPATHLBL,12,
                    142,90,13,SS_CENTERIMAGE
END

IDD_UNICHECK_SCAN DIALOG DISCARDABLE  0, 0, 325, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define Scan"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,268,24,50,14
    EDITTEXT        IDC_SCAN_TITLE,74,15,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCAN_EXECUTABLE,74,32,165,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_SCAN_BROWSEEXEBTN,243,32,13,13
    EDITTEXT        IDC_SCAN_RESULTSFILE,74,63,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCAN_RESULTSFILEPATH,74,80,165,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_SCAN_BROWSERESBTN,243,80,13,13
    EDITTEXT        IDC_SCAN_PARAMETER,81,120,120,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SCAN_USEPARAMPATHCHKBX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,141,9,8
    EDITTEXT        IDC_SCAN_PARAMPATH,81,137,120,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "...",IDC_SCAN_BROWSEPARBTN,205,138,13,13
    CONTROL         "Append End Space",IDC_SCAN_ENDSPCHKBX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,81,156,78,10
    PUSHBUTTON      "Add",IDC_SCAN_PARMADDUPDTBTN,205,120,47,14
    LISTBOX         IDC_SCAN_PARAMSLISTBOX,12,175,233,38,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_SCAN_EDITBTN,12,216,50,14
    PUSHBUTTON      "Delete",IDC_SCAN_DELETEBTN,66,216,50,14
    PUSHBUTTON      "",IDC_SCAN_ADJPARAMUP,246,179,10,15,BS_ICON
    PUSHBUTTON      "",IDC_SCAN_ADJPARAMDOWN,246,194,10,15,BS_ICON
    CONTROL         "Analysis Folders",IDC_SCAN_TEMPFLDRSCHKBX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,249,66,10
    CONTROL         "Fileset File",IDC_SCAN_FILESETCHKBX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,261,49,10
    CONTROL         "Selected File",IDC_SCAN_SELFILECHKBX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,83,273,57,10
    CONTROL         "Command Prompt Emulator",IDC_SCAN_CMDCHKBX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,157,250,101,10
    GROUPBOX        "Scan Program",IDC_SCAN_PROGGROUPBOX,7,7,256,45
    LTEXT           "Scan Title:",IDC_SCAN_TITLELBL,11,18,58,8
    LTEXT           "Scan Program:",IDC_SCAN_EXECUTABLELBL,11,33,58,13,
                    SS_CENTERIMAGE
    GROUPBOX        "Results File",IDC_SCAN_RESULTSFILEGROUPBOX,7,55,256,44
    LTEXT           "Results File:",IDC_SCAN_FILENAMELBL,12,66,58,8
    LTEXT           "Results File Path:",IDC_SCAN_RESFILEPATHLBL,12,81,58,13,
                    SS_CENTERIMAGE
    GROUPBOX        "Scan Parameters",IDC_SCAN_PARAMETERSGROUPBOX,7,102,256,
                    133
    LTEXT           "Parameter Value:",IDC_SCAN_PARAMEDITLBL,18,123,58,8
    LTEXT           "Param. Path:",IDC_SCAN_PARAMPATHLBL,19,139,46,13,
                    SS_CENTERIMAGE
    GROUPBOX        "Scan Attributes",IDC_SCAN_BASETYPESGROUPBOX,7,239,256,
                    49
    GROUPBOX        "Attributes",IDC_STATIC,13,111,244,60
END

IDD_UNICHECK_SCANLIST DIALOG DISCARDABLE  0, 0, 227, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Loaded Scans"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,170,7,50,14
    PUSHBUTTON      "Add",IDC_UNICHECK_SCANLIST_ADDBTN,7,7,50,14
    LISTBOX         IDC_UNICHECK_SCANSLISTBOX,7,25,159,82,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_UNICHECK_SCANLIST_EDITBTN,7,112,50,14
    PUSHBUTTON      "Delete",IDC_UNICHECK_SCANLIST_DELETEBTN,62,112,50,14
    PUSHBUTTON      "Preview",IDC_UNICHECK_SCANLIST_PREVIEW,116,112,50,14
END

IDD_UNICHECK_COMMANDLINEPREV DIALOG DISCARDABLE  0, 0, 785, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Line Preview"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,728,8,50,14
    EDITTEXT        IDC_COMMANDLINEPREVIEW_COMMANDLINEEDIT,7,25,771,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Command line as it will appear with the current settings:",
                    IDC_STATIC,8,12,228,8
END

IDD_UNICHECK_FILETYPELIST DIALOG DISCARDABLE  0, 0, 172, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Valid File Types"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,115,7,50,14
    PUSHBUTTON      "Add",IDC_FILETYPELIST_ADDBUTTON,7,30,50,14
    LISTBOX         IDC_FILETYPELIST_TYPELISTBOX,7,48,105,86,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_FILETYPELIST_EDITBUTTON,7,137,50,14
    PUSHBUTTON      "Delete",IDC_FILETYPELIST_DELETEBUTTON,61,137,50,14
    LTEXT           "The following file types can be added to a list for evaluation:",
                    IDC_STATIC,7,7,104,18
END

IDD_UNICHECK_FILETYPE DIALOG DISCARDABLE  0, 0, 186, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define Valid File Type"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILETYPE_FILETYPEEDIT,7,24,117,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILETYPE_FILETYPEDESCEDIT,7,53,172,14,ES_AUTOHSCROLL
    CONTROL         "Source File",IDC_FILETYPE_SOURCEGROUPRADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,23,81,59,10
    CONTROL         "Header File",IDC_FILETYPE_HEADERGROUPRADIO,"Button",
                    BS_AUTORADIOBUTTON,99,81,64,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "File Type:",IDC_STATIC,7,11,32,8
    LTEXT           "File Type Description:",IDC_STATIC,7,41,69,8
    GROUPBOX        "Category",IDC_FILETYPE_GROUPINGGROUPBOX,7,71,172,24
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "MFC 4.2 Application\0"
            VALUE "CompanyName", "Majic Software\0"
            VALUE "FileDescription", "UniversalChecker Validation Harness\0"
            VALUE "FileVersion", "4, 0, 0, 1\0"
            VALUE "InternalName", "UniCheck\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UniCheck.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Majic Software UniversalChecker\0"
            VALUE "ProductVersion", "4, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_UNICHECK_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_UNICHECK_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_UNICHECK_SCAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_UNICHECK_SCANLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_UNICHECK_COMMANDLINEPREV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 778
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_UNICHECK_FILETYPELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_UNICHECK_FILETYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UniCheck.ico"
IDR_UNICHETYPE          ICON    DISCARDABLE     "res\\UniCheckDoc.ico"
IDI_UPARROW             ICON    DISCARDABLE     "res\\uparrow.ico"
IDI_DOWNARROW           ICON    DISCARDABLE     "res\\downarro.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "UniversalChecker\nNewList\n\nUniversalChecker Lists (*.ucl)\n.ucl\nUniversalChecker.List\nUniversalChecker List"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "UniversalChecker"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new list\nNew"
    ID_FILE_OPEN            "Open an existing list\nOpen"
    ID_FILE_CLOSE           "Close the active list\nClose"
    ID_FILE_SAVE            "Save the active list\nSave"
    ID_FILE_SAVE_AS         "Save the active list with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save the list\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this list/project"
    ID_FILE_MRU_FILE2       "Open this list/project"
    ID_FILE_MRU_FILE3       "Open this list/project"
    ID_FILE_MRU_FILE4       "Open this list/project"
    ID_FILE_MRU_FILE5       "Open this list/project"
    ID_FILE_MRU_FILE6       "Open this list/project"
    ID_FILE_MRU_FILE7       "Open this list/project"
    ID_FILE_MRU_FILE8       "Open this list/project"
    ID_FILE_MRU_FILE9       "Open this list/project"
    ID_FILE_MRU_FILE10      "Open this list/project"
    ID_FILE_MRU_FILE11      "Open this list/project"
    ID_FILE_MRU_FILE12      "Open this list/project"
    ID_FILE_MRU_FILE13      "Open this list/project"
    ID_FILE_MRU_FILE14      "Open this list/project"
    ID_FILE_MRU_FILE15      "Open this list/project"
    ID_FILE_MRU_FILE16      "Open this list/project"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the lists"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_OPTIONS        "Adjust user preferences and application settings"
    ID_TOOLS_CLEARRECENTFILESLIST 
                            "Clears all files from the ""Recent Files"" list in the ""File"" menu"
    ID_TOOLS_CLEARRESULTSFILE "Clears results generated by previous scans"
    ID_TOOLS_CLEARNOTIFICATIONPANE 
                            "Clears messages from the notification window"
    ID_EDIT_DELETE          "Remove the selected file from the active list\nRemove File"
    ID_EDIT_ADDFILE         "Add files to the active list\nAdd Files"
    ID_VALIDATE_VIEWRESULTS "View the results after files have been validated\nView Results"
    ID_EDIT_RELOADFILE      "Re-load the selected file's code\nRe-load File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VALIDATE_VALIDATE    "Analyze aspects of the loaded files using the selected scans\nValidate"
    ID_TOOLS_SCANDEF        "View loaded scans, add new scans, and change scan settings."
    ID_TOOLS_FILETYPES      "Manage file types that can be evaluated."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UniCheck.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

